# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Redis settings
REDIS_HOST=localhost
REDIS_PORT=7963

# FastAPI settings
FASTAPI_PORT=8080
FRONTEND_PORT=3000
API_ADDRESS=http://84.252.135.231
