# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis settings
REDIS_HOST=
REDIS_PORT=

# FastAPI settings
FASTAPI_PORT=
FRONTEND_PORT=
API_ADDRESS=
TEAM=
